<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voting App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./STYLES/vote-daniel.css" />
    <link rel="stylesheet" href="./STYLES/vote_media-queries.css" />

    <!-- SCRIPT FOR MAP -->
    <script src="./JAVASCRIPT/mapdata.js"></script>
    <script src="./JAVASCRIPT/usmap.js"></script>

  </head>

  <body>

    <!-- APP -->

    <!-- <div class="app"> -->
    <div id="app">

      <div class="app-overlay"> </div>

      <!-- Header -->
      <header class="nav-bar">
        <div class="left-section">
            <img class="check-logo" src="./IMAGES/CHECK MARK.png" alt="image of check mark">
            <p>Election Day</p>
        </div>
        <div class="right-section">
            <ul>
              <li><a href="./index.html">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">FAQ's</a> </li>
            </ul>
        </div>
    </header> 

    <div id="map-container" style="max-width: 60%"> <!-- Keep map above fold -->
      <!-- <div id="map"></div> -->
  </div>

      <!-- MAIN -->
      <main>
        <div class="cards"> </div>
      </main>

    
    </div>

  </body>
  <script src="./JAVASCRIPT/data.js"></script>
  <script src="./JAVASCRIPT/functions.js"></script>
  <script src="./JAVASCRIPT/app.js"></script>

</html>